{
  "schemaVersion": 1,
  "id": "transporthud",
  "version": "${version}",
  "name": "TransportHud",
  "description": "",
  "authors": ["Lukasabbe"],
  "contact": {
    "repo": "https://github.com/lukasabbe/TransportHud"
  },
  "license": "MIT",
  "icon": "assets/transporthud/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.lukasabbe.transporthud.TransportHud"
    ],
    "modmenu": [
      "me.lukasabbe.transporthud.config.ModMenu"
    ]
  },
  "mixins": [
    "transporthud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "java": ">=21"
  }
}
